@import "./resets";
@import "./variables";

@mixin gridCenter {
  display: grid;
  place-items: center;
}

%button-shared {
  background-color: $primary-color;
  color: $background-color;
  border: none;
  padding: 10px 5px;
  cursor: pointer;
  transition: all 0.1s ease-in;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: darken($primary-color, 10%) !important;
    }
  }

  &:active {
    box-shadow: none;
  }
}

%weight-shared {
  @include gridCenter();
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 15px 0;
}

%weight-span-shared {
  color: $background-color;
  padding: 3px;
  border-radius: 4px;
  margin-right: 20px;
  width: 90px !important;
}

@mixin tablet {
  @media (max-width: 1000px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 430px) {
    @content;
  }
}

body {
  background-color: $background-color;
}

.navbar {
  background-color: $primary-color;

  @include tablet {
    @include gridCenter();
    height: 150px;
  }

  img {
    height: 100px;
    position: relative;
    left: 50px;

    @include tablet {
      left: 0;
      top: -30px;
    }
  }

  h1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
    font-size: 26px;
    text-align: center;
    color: $background-color;

    @include tablet {
      top: 90px;
    }
  }
}

.grid-container {
  margin-top: 100px;
  @include gridCenter;

  .systems {
    @include gridCenter;
    grid-template-columns: 1fr 1fr;
    width: $card-width;

    @include mobile {
      width: $card-width - 70px;
    }

    button {
      @extend %button-shared;
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
  }

  .input-container {
    background-color: $accent-color;
    width: $card-width;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 25px 20px;

    @include mobile {
      width: $card-width - 70px;
    }

    form {
      background-color: $accent-color;
      display: grid;

      label {
        background-color: $accent-color;
        margin: 10px 0 3px 0;
      }

      input {
        background-color: $background-color;
        color: $text-color;
        outline: none;
        border: none;
        padding: 5px 10px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      button {
        @extend %button-shared;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        margin-top: 20px;
      }
    }
  }

  .results {
    margin-top: 50px;
    background-color: $accent-color;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 25px;
    text-align: center;
    width: $card-width;

    @include mobile {
      width: $card-width - 70px;
    }

    &-chart {
      @include gridCenter();
      width: 100%;

      .under {
        @extend %weight-shared;
        span {
          background-color: rgb(255, 52, 255);
          @extend %weight-span-shared;
        }
      }

      .healthy {
        @extend %weight-shared;
        span {
          background-color: rgb(0, 161, 0);
          @extend %weight-span-shared;
        }
      }

      .over {
        @extend %weight-shared;
        span {
          background-color: rgb(255, 177, 32);
          @extend %weight-span-shared;
        }
      }

      .obese {
        @extend %weight-shared;
        span {
          background-color: rgb(247, 75, 75);
          @extend %weight-span-shared;
        }
      }
    }
  }
}
